High level collection layout
/users/{uid}
/hospitals/{hospitalId}
/units/{unitId}
/days/{YYYY-MM-DD}/diverts/{divertId}

/users/{uid}
{
  "displayName": "Jamie P.",
  "email": "jamie@example.com",
  "verified": true,
  "createdAt": "2025-10-03T19:08:00Z",
  "updatedAt": "2025-10-03T19:08:00Z"
}

/hospitals/{hospitalId}
{
  "name": "Shellbrook Hospital",
  "shortCode": "PIHC",
  "active": true
}

/units/{unitId}
{
  "label": "Rig 23",
  "active": true,
  "reportKey": "d8jN1fV...WQ",
  "reportKeyUpdatedAt": "2025-09-01T00:00:00Z",
  "allowedHospitals": ["PIHC", "VIC"]
}

/days/{YYYY-MM-DD}/diverts/{divertId}
{
  "hospitalId": "rgh",
  "kind": "full",
  "notes": "ED at capacity",
  "status": "active",
  "startedAt": "2025-10-04T13:00:00Z",
  "createdAt": "2025-10-04T12:55:00Z",
  "dateKey": "2025-10-04",
  "source": { "type": "user" },
  "createdByUid": "u_ABC123"
}